# planara-common

./: .gitignore  Planara.Common.sln  Planara.Common.sln.DotSettings  README.md
.github/workflows/: build.yml  deploy.yml
src/: Planara.Common.csproj  packages.lock.json
src/Auth/Claims/: ClaimTypes.cs  ClaimsPrincipalExtensions.cs
src/Auth/Jwt/: JwtAuthExtension.cs  JwtOptions.cs
src/Database/Domain/: BaseEntity.cs
src/Exceptions/: AuthExceptions.cs  NotFoundException.cs
src/GraphQL/: WellKnownSchema.cs
src/GraphQL/Filters/: ErrorFilter.cs
src/GraphQL/Fusion/: FusionExtensions.cs  GatewayConfigurationRedisObserver.cs  WellKnown.cs
src/Kafka/: KafkaHostConfiguration.cs  UserCreated.cs  UserCreatedMessage.cs
src/Logging/Graylog/: GraylogExtension.cs
src/Planara.Common/: Planara.Common.csproj  packages.lock.json
src/Planara.Common/Auth/Roles/: RoleType.cs  RoleTypeExtensions.cs
src/Planara.Common/Configuration/: ConfigurationExtension.cs
src/Planara.Common/Database/: DataContextExtensions.cs
src/Planara.Common/Database/Domain/: BaseEntity.cs
src/Planara.Common/Exceptions/: BaseException.cs  InvalidCredentialsException.cs
src/Planara.Common/GraphQL/Filters/: ErrorFilter.cs
src/Planara.Common/Host/: HostExtension.cs
src/Planara.Common/Logging/Graylog/: GraylogSettings.cs
src/Planara.Common/Logging/Serilog/: SerilogExtension.cs
src/Planara.Common/Validators/: ValidatorExtension.cs
src/Validators/: ValidatorExtension.cs
