<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.3.4</Version>
        <Authors>a1unade</Authors>
        <Company>Planara</Company>
        <Copyright>Copyright © Planara</Copyright>
        <Nullable>enable</Nullable>
        <Description>Shared contracts and infrastructure primitives used across Planara backend services.</Description>
        <PackageTags>planara;backend;common;shared;contracts</PackageTags>
        <PackageId>Planara.Common</PackageId>
        <RepositoryUrl>https://github.com/planara/planara-common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/planara/planara-common</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AppAny.HotChocolate.FluentValidation" Version="0.12.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
    </ItemGroup>

</Project>
